.header {
  padding: 12px;
  background: #ffffff;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 999999;
  top: 0;
  left: 0;
  .left {
    flex: auto;
  }
  .right {
    flex: none;
    padding-left: 12px;
  }
}

.placeholder {
  padding-top: 30vh;
  text-align: center;
  color: var(--adm-color-weak);
  .loadingWrapper {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

.notice_container {
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  overflow:scroll;
}

.scroll_div{
  overflow:scroll;
  width:100%;
  height:100%;

}

.imagesContainer {
  --adm-image-width: 100vw;
  --adm-image-height: 200px;
}
