.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-border-color);
}

.app_body {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items:stretch;
  flex-direction: column;
  overflow:scroll;
  width:100%;
  height:100%;

}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-border-color);
}

